language: java
deploy:
  provider: releases
  api_key:
    secure: L8yvSjEqp1u546JWmbcaVhiD6GWFxMjnyo0qhWRcs1VzatUsNMgXckkkMndWk4NiUUOT3yWaE/q95oR1LQvxYtK3VLMNmmDCqGVTZVdZzQ6bkxUBSm1g5pLBRmoPGNqgjUfnKHX0ReY6d6k0uM39u7u92zlKCvfBuesTlu/v+DQpEbGEpQFRqcUAH6QPk/Vgdk4zEwMrjhOn2WRE3J0mLMfEreuQZy5X8/8uLPHWDrrZ/YFGajbHI6sPtK/I889JerogVVHUsvSWNg9gY/mfx1GfKUpwVwByzpMUNkdjU7sB9x0nup+HaOnxD2XV/gFbQapAL8DAZvffZI7hZEvN0apx5aOxT1nvJl4K79coVlPUlgrp0Uwa4meZBC86vevz1+2dzSClMpt0R1+UPOA4fXJds6H6PhCp+KvNDyp27S3tYxaMoOIUv5VhVN8VTMbX6n9ooyE5fTCMEDWpDMVFWMvhPqRBTsi0TwbYelbfDxxOzEMPg7wFJFNPF7uOjUFe5JIRnIxUOizT/3ID8JwAMItLMIRoA16K0Zar4Fni0ZXhsYEzje+SLGwGciNyQxSUvVxesLOKsU+o42Ow0lZc7h3rR0pU9prqIJp3Ap1/JGnlGo8FTaLcLqfq36Ab2T775xd4pwAgctqzNRO+nhdTf1csaPgUZT+Qm5JLAcjAZbQ=
  file: build/libs/blackjack.jar
  on:
    tags: true
